# NetCoreBoilerplate

./: .env  .env.dist  .gitignore  Makefile  README.md  docker-compose.yml
src/NetCoreBoilerplate.Api/: Dockerfile  NetCoreBoilerplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/NetCoreBoilerplate.Api/Controllers/: AuthController.cs  UsersController.cs
src/NetCoreBoilerplate.Api/Controllers/Common/: ApiControllerBase.cs
src/NetCoreBoilerplate.Api/EmailTemplates/: change-password.html  sign-up.html
src/NetCoreBoilerplate.Api/Extensions/: ApiBehaviorExtensions.cs  ConfigExtensions.cs  ControllerExtensions.cs  MiddlewareExtensions.cs  RoutingExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/NetCoreBoilerplate.Api/Filters/: ApiExceptionFilter.cs  MigrationStartupFilter.cs
src/NetCoreBoilerplate.Api/Middleware/: AccountMiddleware.cs
src/NetCoreBoilerplate.Api/Properties/: launchSettings.json
src/NetCoreBoilerplate.Api/Services/: ContextService.cs
src/NetCoreBoilerplate.Infrastructure/: DependencyInjection.cs  NetCoreBoilerplate.Infrastructure.csproj
src/NetCoreBoilerplate.Infrastructure/Common/Database/: Repository.cs
src/NetCoreBoilerplate.Infrastructure/Common/Extensions/: MappingExtensions.cs  MediatorExtensions.cs
src/NetCoreBoilerplate.Infrastructure/Common/Models/: PagedList.cs
src/NetCoreBoilerplate.Infrastructure/Database/Configurations/: AccountConfiguration.cs  (+1 more)
src/NetCoreBoilerplate.Infrastructure/Migrations/: 20211010101715_InitialScript.Designer.cs  20211010101715_InitialScript.cs  20211011190045_RemoveIsRevoked.Designer.cs  20211011190045_RemoveIsRevoked.cs  ApplicationDbContextModelSnapshot.cs
src/NetCoreBoilerplate.Infrastructure/Services/: DateTimeService.cs  HashService.cs  InMemoryBus.cs  JwtService.cs  MailService.cs  TokenService.cs
(+63 files in other folders)
